from flask import Flask

app = Flask(__name__)  # название файла передаем в стандартную перемнную app


# выводим приветствие в браузер на локал
@app.route('/')  # метод роут в качестве декоратора. / - адрес главной страницы сайта
def hello_world():
    return 'Hello World!'
    # return 42  # будет ошибка, т.к. это число, а не (строки, словари или списки),
    # если нужно вернуть числа, можно обернуть в f строку


# Для запуска напрямую, при импортировании программа запускаться не будет
if __name__ == '__main__':
    app.run()